version 6

wan="ppp+"
lan="br-lan"
modem="eth0.2"
vpn="ipsec+"

vpn_ip="192.0.2.8" # IP of VPN endpoint

server_torrent_ports="tcp/51413 udp/51413"
client_torrent_ports="default"

ipv6 interface any ipv6interop proto icmpv6
        policy return
        client ipv6neigh accept
        server ipv6neigh accept
        client ipv6router accept
        server ipv6router accept
        client ipv6mld accept
        server ipv6mld accept

        server ipv6error accept

interface "$wan" wan
	protection strong
	policy deny

	client all accept
	server ping accept

        client dhcpv6 accept

interface "$lan" lan
	policy reject

	client all accept
	server ping accept
	server dns accept
	server dhcp accept
        server dhcpv6 accept
	server ssh accept

interface "$modem" modem
	policy reject
	client all accept
	server all accept

router lan2wan inface "$lan" outface "$wan" src4 not "${UNROUTABLE_IPV4}" src6 not "${UNROUTABLE_IPV6}"
        # route all outgoing traffic
        route all accept
        route ipv6error accept

        # client in a router is the incoming traffic
        client ping accept
        client h323 accept
        client torrent accept

        # ipsec connections go to VPN host
        ipv4 client AH accept dst "$vpn_ip"
        ipv4 client ESP accept dst "$vpn_ip"
        ipv4 client isakmp accept dst "$vpn_ip"
        ipv4 client ipsecnatt accept dst "$vpn_ip"

# Bridged data
router lan2lan inface "$lan" outface "$lan"
	policy accept
