---
name: add-variables
kind: example
keyword: firehol
---
FIREHOL_INPUT_ACTIVATION_POLICY="ACCEPT"
FIREHOL_OUTPUT_ACTIVATION_POLICY="ACCEPT"
FIREHOL_FORWARD_ACTIVATION_POLICY="ACCEPT"
FIREHOL_ESTABLISHED_ACTIVATION_ACCEPT=0
