---
name: adding-services-01
kind: example
keyword: firehol
---
server_daftnet_ports="tcp/1234 udp/1234"
client_daftnet_ports="default 1234"
require_daftnet_modules="ip_conntrack_daftnet"
require_daftnet_nat_modules="ip_nat_daftnet"

interface eth0 lan0
    server daftnet accept
        
interface eth1 lan1
    client daftnet reject
        
router lan2lan inface eth0 outface eth1
    route daftnet accept
