---
name: openwrt-01
kind: example
keyword: firehol
---
version 6

# Use fast activation
FIREHOL_FAST_ACTIVATION=1

wan="ppp+"
lan="br-lan"
modem="eth0.2"

local_ip="192.0.2.0/24 2001:0DB8:0000:0001::/64"
nossh_ip=192.0.2.8
http_ip=192.0.2.5

server_torrent_ports="tcp/51413 udp/51413"
client_torrent_ports="default"

interface "$wan" wan
	protection strong
	policy deny

	client all accept
	server ping accept

        # Needed for correct ipv6 operation
        server ipv6error accept
        client ipv6neigh accept
        server ipv6neigh accept
        client ipv6router accept
        server ipv6router accept


interface "$lan" lan
	policy reject
	client all accept
	server all accept

        # Needed for correct ipv6 operation
        server ipv6error accept
        client ipv6neigh accept
        server ipv6neigh accept
        client ipv6router accept
        server ipv6router accept

interface "$modem" modem
	policy reject
	client all accept
	server all accept

router lan2wan inface "$lan" outface "$wan" src not "${UNROUTABLE_IPS}"
        # route all outgoing traffic
        route all accept
        route ipv6error accept

        # client in a router is the incoming traffic
        client ping accept
        ipv4 client ssh accept dst not "$nossh_ip"
        ipv4 client http accept dst "$http_ip"
        client h323 accept
        client torrent accept

# ADSL modem provides statistics via HTTP on a private IP. Masquerade
# traffic to it, so hosts on our main network can use its interfaces
# without special knowledge.
router lan2modem inface "$lan" outface "$modem"
	ipv4 masquerade
        ipv4 route "icmp http telnet" accept
