---
name: openwrt-qos-01
kind: example
---
DEVICE=pppoe-wan
INPUT_SPEED=10500kbit
OUTPUT_SPEED=819kbit

LINKTYPE="adsl local pppoe-llc mtu 1492"

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE
   class public rate 5% ceil 5%
      match4 dst 198.51.100.0/24
      match6 dst 2001:0DB8:0000:0002::/64

   class interactive commit 20%
      match udp port 53
      match tcp port 22
      match icmp
      match tcp sports 5222,5228
      match tcp sports 5223

   class facetime commit 200kbit
      match udp ports 3478:3497,16384:16387,16393:16402
                                                            
   class vpns commit 20%                                    
      match tcp port 1723                                   
      match gre                                             
      match dport 1195:1198                                 
                                                            
   class surfing commit 30%                            
      match tcp sports 0:1023                          
                                                       
   # 1% is the default                                 
   class synacks                                       
      match tcp syn                                    
      match tcp ack                                    
                                                       
   class default                                       
                                                       
   class torrents                                      
      match sports 6881:6999                           
      match dport 51413 prio 1                         
      match sports 16384:65535 dports 16384:65535
                                                            
interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE
   class public rate 5% ceil 5%                                
      match4 src 198.51.100.0/24
      match6 src 2001:0DB8:0000:0002::/64
                                                               
   class interactive commit 20%                                
      match udp port 53                                        
      match tcp port 22                                        
      match icmp                                               
      match tcp dports 5222,5228                               
      match tcp dports 5223                                    
                                                               
   class facetime commit 200kbit                               
      match udp ports 3478:3497,16384:16387,16393:16402        
                                                               
   class vpns commit 20%                                       
      match tcp port 1723                                      
      match gre                                                
      match sport 1195:1198                                    

   class surfing commit 5%                                     
      match tcp dports 0:1023                                  
                                                               
   # 1% is the default                                         
   class synacks                                               
      match tcp syn                                            
      match tcp ack                                            
                                                               
   class default                                               
                                                               
   class torrents                                              
      match dports 6881:6999                                   
      match sport 51413 prio 1                                 
      match sports 16384:65535 dports 16384:65535              
