---
name: overview-thoughts-06
kind: example
keyword: firehol
---
office="my-office-pc.example.com"

interface eth0 lan
    policy accept
    
interface ppp+ internet
    server smtp accept
    server http accept
    server ftp  accept
    server ssh  accept src $office

    client all  accept

router lan2internet inface eth0 outface ppp+
<span class="newcode">    masquerade</span>
    route all accept
