---
name: overview-qos-01
kind: example
---
# incoming traffic from my ADSL router
interface eth0 adsl-in input rate 10500kbit adsl remote pppoe-llc
   class voip commit 100kbit pfifo
       match udp ports 5060,10000:10100 # asterisk sip and rtp
       match udp ports 16393:16402 # apple facetime

   class realtime commit 10%
       match tcp port 22,1195:1198,1753 # ssh, openvpn, pptp
       match udp port 53 # dns
       match proto GRE
       match icmp
       match tcp syn
       match tcp ack

   class clients commit 10%
       match tcp port 20,21,25,80,143,443,465,873,993 # mail, web, ftp, etc

   class default max 90% # unmatched traffic goes here ('default' is special)

   # torrents below the default class, because I want them to slow down when
   # the default class needs bandwidth
   class torrents max 90%
       match port 51414 # my torrent client

# outgoing traffic to my ADSL router
interface eth0 adsl-out output rate 800kbit adsl remote pppoe-llc
   class voip commit 100kbit pfifo
       match udp ports 5060,10000:10100 # asterisk sip and rtp
       match udp ports 16393:16402 # apple facetime

   class realtime commit 10%
       match tcp port 22,1195:1198,1753 # ssh, openvpn, pptp
       match udp port 53 # dns
       match proto GRE
       match icmp
       match tcp syn
       match tcp ack

   class clients commit 10%
       match tcp port 20,21,25,80,143,443,465,873,993 # mail, web, ftp, etc

   class default max 90% # unmatched traffic goes here ('default' is special)

   # torrents below the default class, because I want them to slow down when
   # the default class needs bandwidth
   class torrents max 90%
       match port 51414 # my torrent client
