---
name: overview-thoughts-04
kind: example
keyword: firehol
---
office="my-office-pc.example.com"

interface eth0 lan
<span class="newcode">    policy accept</span>
    
interface ppp+ internet
    server smtp accept
    server http accept
    server ftp  accept
    server ssh  accept src $office

    client all  accept
