---
name: overview-02
kind: example
keywords: hol
---
# Require release 5 of FireHOL configuration directives
version 5
  
# A space separated list of all the IPs on the internet, I trust
office="my-office-pc.example.com"
  
# The IP address of this Linux and LAN for the rest of the world
public_ip="198.51.100.1"
  
  
# My LAN. Everything is allowed here.
interface eth0 lan
    policy accept  # The default is 'drop'.
  
  
# Make sure the traffic coming in, comes from valid Internet IPs,
# and that is targeting my public IP
interface ppp+ internet src not "$UNROUTABLE_IPS" dst "$public_ip"
    # Protect me from various kinds of attacks.
    protection strong
    
    # Public servers.
    server smtp accept
    server http accept
    server ftp  accept
    server ssh  accept src "$office"
    
    # Make sure idents do not timeout.
    server ident reject with tcp-reset
    
    # This is also a workstation.
    client all  accept
    
  
# Route the LAN requests to the internet.
router lan2internet inface eth0 outface ppp+
    
    # Masquerading on outface.
    masquerade
    
    # Route all requests from inface to outface
    # and their replies back.
    route all accept
