---
name: overview-thoughts-03
kind: example
keyword: firehol
---
office="my-office-pc.example.com"

interface eth0 lan
    
interface ppp+ internet
    server smtp accept
    server http accept
    server ftp  accept
    server ssh  accept src $office

<span class="newcode">    client all  accept</span>
