---
name: overview-thoughts-02
kind: example
---
<span class="newcode">office="my-office-pc.example.com"</span>

interface eth0 lan
    
interface ppp+ internet
<span class="newcode">    server smtp accept</span>
<span class="newcode">    server http accept</span>
<span class="newcode">    server ftp  accept</span>
<span class="newcode">    server ssh  accept src $office</span>
