---
name: overview-01
kind: example
---
transparent_squid 8080 "squid&nbsp;root" inface eth0

interface eth0 mylan
    policy accept

interface ppp+ internet
    server smtp accept
    server http accept
    server ftp  accept
    server ssh  accept src trusted.example.com

    client all  accept

router mylan2internet inface eth0 outface ppp+
    masquerade
    route all  accept
