---
name: qos-tutorial-03
kind: example
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
<span class="newcode">LINKTYPE="adsl local pppoe-llc"</span>

interface $DEVICE world-in input rate $INPUT_SPEED <span class="newcode">$LINKTYPE</span>

interface $DEVICE world-out output rate $OUTPUT_SPEED <span class="newcode">$LINKTYPE</span>
