---
name: qos-tutorial-05
kind: example
keyword: fireqos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

# ------------- COPY + PASTE BELOW THIS POINT -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE <span class="newcode">balanced</span>
   class voip
   class interactive
   class facetime
   class vpns
   class surfing
   class torrents

interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE <span class="newcode">balanced</span>
   class voip
   class interactive
   class facetime
   class vpns
   class surfing
   class torrents
