---
name: qos-tutorial-07
kind: example
keyword: fireqos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

# ------------- COPY &amp; PASTE BELOW THIS POINT -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE balanced
   class voip
   class interactive
<span class="newcode">      match udp port 53</span>             # DNS
<span class="newcode">      match tcp port 22</span>             # SSH
<span class="newcode">      match icmp</span>                    # ping
<span class="newcode">      match tcp sports 5222,5228</span>    # gtalk
<span class="newcode">      match tcp sports 5223</span>         # Apple push notifications

   class facetime
   class vpns
   class surfing
      match tcp sports 0:1023   # include TCP traffic from port 0-1023

   class torrents

interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE balanced
   class voip
   class interactive
<span class="newcode">      match udp port 53</span>             # DNS
<span class="newcode">      match tcp port 22</span>             # SSH
<span class="newcode">      match icmp</span>                    # ping
<span class="newcode">      match tcp dports 5222,5228</span>    # gtalk
<span class="newcode">      match tcp dports 5223</span>         # Apple push notifications

   class facetime
   class vpns
   class surfing
      match tcp dports 0:1023   # include TCP traffic to port 0-1023

   class torrents
