---
name: qos-tutorial-08
kind: example
keywords: qos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

# ------------- COPY &amp; PASTE BELOW THIS POINT -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE balanced
   class voip
<span class="newcode">      match udp port 5060</span>                  # SIP
<span class="newcode">      match udp dports 10000:10100</span>         # RTP
<span class="newcode">      match sports 3478,5349</span>               # STUN

   class interactive
      match udp port 53
      match tcp port 22
      match icmp
      match tcp sports 5222,5228
      match tcp sports 5223

   class facetime
<span class="newcode">      match udp ports 3478:3497,16384:16387,16393:16402</span>   # Facetime

   class vpns
<span class="newcode">      match tcp port 1723</span>                  # PPtP
<span class="newcode">      match gre</span>                            # PPtP tunnel traffic
<span class="newcode">      match dport 1195:1198</span>                # my OpenVPN tunnels

   class surfing
      match tcp sports 0:1023

   class torrents

interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE balanced
   class voip
<span class="newcode">      match udp port 5060</span>                  # SIP
<span class="newcode">      match udp sports 10000:10100</span>         # RTP
<span class="newcode">      match dports 3478,5349</span>               # STUN

   class interactive
      match udp port 53
      match tcp port 22
      match icmp
      match tcp dports 5222,5228
      match tcp dports 5223

   class facetime
<span class="newcode">      match udp ports 3478:3497,16384:16387,16393:16402</span>   # Facetime

   class vpns
<span class="newcode">      match tcp port 1723</span>                  # PPtP
<span class="newcode">      match gre</span>                            # PPtP tunnel traffic
<span class="newcode">      match sport 1195:1198</span>                # my OpenVPN tunnels

   class surfing
      match tcp dports 0:1023

   class torrents
