---
name: qos-tutorial-09b
kind: example
keywords: qos
---
interface ... world-in input ... balanced
   class voip           commit 100kbit
   class interactive    commit 20%
   class facetime       commit 200kbit
   class vpns           commit 20%
   class surfing        commit 30%
   class synacks        commit 1%
   class default        commit 1%
   class torrents       commit 1%

interface ... world-out output ... balanced
   class voip           commit 100kbit
   class interactive    commit 20%
   class facetime       commit 200kbit
   class vpns           commit 20%
   class surfing        commit 5%
   class synacks        commit 1%
   class default        commit 1%
   class torrents       commit 1%
