---
name: qos-tutorial-02
kind: example
keywords: qos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit

<span class="newcode">interface $DEVICE world-in input rate $INPUT_SPEED</span>

<span class="newcode">interface $DEVICE world-out output rate $OUTPUT_SPEED</span>
