---
name: qos-tutorial-04
kind: example
keyword: fireqos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

# ------------- COPY + PASTE BELOW THIS POINT -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE
<span class="newcode">   class voip</span>
<span class="newcode">   class interactive</span>
<span class="newcode">   class facetime</span>
<span class="newcode">   class vpns</span>
<span class="newcode">   class surfing</span>
<span class="newcode">   class torrents</span>

interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE
<span class="newcode">   class voip</span>
<span class="newcode">   class interactive</span>
<span class="newcode">   class facetime</span>
<span class="newcode">   class vpns</span>
<span class="newcode">   class surfing</span>
<span class="newcode">   class torrents</span>
