---
name: qos-tutorial-06
kind: example
keywords: qos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

# ------------- COPY &amp; PASTE BELOW THIS POINT -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE balanced
   class voip
   class interactive
   class facetime
   class vpns
   class surfing
<span class="newcode">      match tcp sports 0:1023</span>   # include TCP traffic from port 0-1023
   class torrents

interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE balanced
   class voip
   class interactive
   class facetime
   class vpns
   class surfing
<span class="newcode">      match tcp dports 0:1023</span>   # include TCP traffic to port 0-1023
   class torrents
