---
name: tutorial-border-router-01
kind: example
keyword: firehol
---
<span class="newcode">
interface eth0 ISP1
    # allow ping and neighbor discovery
    client icmp accept
    client ping accept
    server ping accept
    # BGP
    client bgp accept dst4 "$ISP1_PE_ROUTER" dst6 "$ISP1_PE_ROUTER_V6"
    server bgp accept src4 "$ISP1_PE_ROUTER" src6 "$ISP1_PE_ROUTER_V6"

interface eth1 ISP2
    # allow ping and neighbor discovery
    client icmp accept
    client ping accept
    server ping accept
    # OSPF
    client OSPF accept
    server OSPF accept

interface ppp0 ISP3
    # allow ping and neighbor discovery
    client icmp accept
    client ping accept
    server ping accept
    # BGP
    client4 bgp accept src "$ISP3_PE_ROUTER"
    server4 bgp accept dst "$ISP3_PE_ROUTER"
    client6 bgp accept dst "$ISP3_PE_ROUTER_V6"
    server6 bgp accept src "$ISP3_PE_ROUTER_V6"

interface eth3 DSL
    # allow ping
    client ping accept
    client4 pptp accept dst "10.0.0.138"
    client4 GRE accept dst "10.0.0.138"
</span>
