---
name: tutorial-06
kind: example
keyword: firehol
---
version 5


interface4 eth0 home
<span class="newcode">    server "dns ftp samba squid dhcp http ssh icmp"	accept</span>
<span class="newcode">    client "samba icmp"                            	accept</span>


interface4 ppp+ internet
<span class="newcode">    server "smtp http ftp" accept</span>
<span class="newcode">    client all             accept</span>


router4 home2internet inface eth0 outface ppp+
    route all accept
