---
name: tutorial-03
kind: example
keyword: firehol
---
version 5


interface4 eth0 home
    server dns   accept
    server ftp   accept
    server samba accept
    server squid accept
    server dhcp  accept
    server http  accept
    server ssh   accept
    server icmp  accept

<span class="newcode">    client samba accept</span>
<span class="newcode">    client icmp  accept</span>


interface4 ppp+ internet
    server smtp  accept
    server http  accept
    server ftp   accept

<span class="newcode">    client all   accept</span>
