---
name: tutorial-border-router-02
kind: example
---
<span class="newcode">
router ISP1_OUT outface eth0
   route ping accept
   # ISP2 may transit via us
   group with inface eth1
      route all accept
   group end
   # DMZ
   group with inface eth3
      # client having an IPv4 & IPv6 address
      route all accept src4 "198.18.4.5" src6 "2001:0002::b00c"
   group end
</span>
