---
name: tutorial-border-router-03
kind: example
keywords: hol
---
<span class="newcode">
router ISP2_OUT outface eth1
   route ping accept
   # ISP1 may transit via us
   group with inface eth0
      route all accept
   group end
   # DMZ
   group with inface eth3
      # an outbound mail server with only an IPv4 address
      ipv4 group with src "198.18.0.25"
         ipv4 route smtp accept
      ipv4 group end
   group end
</span>
