---
name: tutorial-07
kind: example
keyword: firehol
---
version 6

<span class="newcode"># The network of our eth0 LAN.</span>
<span class="newcode">home_ips="192.0.2.0/24"</span>

interface4 eth0 home <span class="newcode">src "${home_ips}"</span>
    server "dns ftp samba squid dhcp http ssh icmp"        accept
    client "samba icmp"                                    accept


interface4 ppp+ internet <span class="newcode">src not "${home_ips} ${UNROUTABLE_IPS}"</span>
    server "smtp http ftp" accept
    client all             accept


router4 home2internet inface eth0 outface ppp+
    route all accept
