---
name: tutorial-v1-05
kind: example
keywords: hol
---
version 5


interface eth0 home
    server dns   accept
    server ftp   accept
    server samba accept
    server squid accept
    server dhcp  accept
    server http  accept
    server ssh   accept
    server icmp  accept

    client samba accept
    client icmp  accept


interface ppp+ internet
    server smtp accept
    server http accept
    server ftp  accept

    client all   accept


router home2internet inface eth0 outface ppp+
<span class="newcode">    route all accept</span>


router internet2home inface ppp+ outface eth0
