---
name: tutorial-01
kind: example
keyword: firehol
---
<span class="newcode">version 5</span>


<span class="newcode">interface4 eth0 home</span>


<span class="newcode">interface4 ppp+ internet</span>
