---
name: tutorial-v1-07
kind: example
keyword: firehol
---
version 5

<span class="newcode"># The network of our eth0 LAN.</span>
<span class="newcode">home_ips="192.0.2.0/24"</span>

interface eth0 home <span class="newcode">src "${home_ips}"</span>
    server "dns ftp samba squid dhcp http ssh icmp"        accept
    client "samba icmp"                                    accept


interface ppp+ internet <span class="newcode">src not "${home_ips} ${UNROUTABLE_IPS}"</span>
    server "smtp http ftp" accept
    client all             accept


router home2internet inface eth0 outface ppp+
    route all accept
