---
name: tutorial-v1-09
kind: example
---
version 5

# The network of our eth0 LAN.
home_ips="192.0.2.0/24"

interface eth0 home src "${home_ips}"
    server "dns ftp samba squid dhcp http ssh icmp"	accept
    client "samba icmp"                            	accept


interface ppp+ internet src not "${home_ips} ${UNROUTABLE_IPS}"
<span class="newcode">    protection strong 10/sec 10</span>
    server "smtp http ftp" accept
    client all             accept


router home2internet inface eth0 outface ppp+
    masquerade
    route all accept
