---
name: tutorial-04
kind: example
keyword: firehol
---
version 6


interface4 eth0 home
    server dns   accept
    server ftp   accept
    server samba accept
    server squid accept
    server dhcp  accept
    server http  accept
    server ssh   accept
    server icmp  accept

    client samba accept
    client icmp  accept


interface4 ppp+ internet
    server smtp accept
    server http accept
    server ftp  accept

    client all   accept


<span class="newcode">router4 home2internet inface eth0 outface ppp+</span>


<span class="newcode">router4 internet2home inface ppp+ outface eth0</span>
