---
name: tutorial-border-router-05
kind: example
keywords: hol
---
<span class="newcode">
router DMZ_OUT outface eth3
   # only accept traffic to our PIs
   group with dst4 "198.18.0.0/15" dst6 "2001:0002::/48"
      route ping accept
      # inbound mail server
      group with dst4 "192.168.0.10" dst6 "2001:0002::aaaa"
         route smtp accept
      group end
      # ipv4 only webserver HTTP & HTTPS
      route4 "http https" accept dst "192.168.0.80"
   group end
</span>
