---
name: tutorial-border-router-04
kind: example
keywords: hol
---
<span class="newcode">
router ISP3_OUT outface ppp0
   route ping accept
   # allow anything
   group with inface eth3
      route all accept
   group end
</span>
