---
name: tutorial-v1-02
kind: example
---
version 5


interface eth0 home
<span class="newcode">    server dns   accept</span>
<span class="newcode">    server ftp   accept</span>
<span class="newcode">    server samba accept</span>
<span class="newcode">    server squid accept</span>
<span class="newcode">    server dhcp  accept</span>
<span class="newcode">    server http  accept</span>
<span class="newcode">    server ssh   accept</span>
<span class="newcode">    server icmp  accept</span>


interface ppp+ internet
<span class="newcode">    server smtp  accept</span>
<span class="newcode">    server http  accept</span>
<span class="newcode">    server ftp   accept</span>
