---
name: tutorial-02
kind: example
keywords: hol
---
version 5


interface4 eth0 home
<span class="newcode">    server dns   accept</span>
<span class="newcode">    server ftp   accept</span>
<span class="newcode">    server samba accept</span>
<span class="newcode">    server squid accept</span>
<span class="newcode">    server dhcp  accept</span>
<span class="newcode">    server http  accept</span>
<span class="newcode">    server ssh   accept</span>
<span class="newcode">    server icmp  accept</span>


interface4 ppp+ internet
<span class="newcode">    server smtp  accept</span>
<span class="newcode">    server http  accept</span>
<span class="newcode">    server ftp   accept</span>
