---
name: tutorial-10
kind: example
keyword: firehol
---
version 5

# The network of our eth0 LAN.
home_ips="192.0.2.0/24"

interface4 eth0 home src "${home_ips}"
<span class="newcode">    policy reject</span>
    server "dns ftp samba squid dhcp http ssh icmp"	accept
    client "samba icmp"                            	accept


interface4 ppp+ internet src not "${home_ips} ${UNROUTABLE_IPS}"
    protection strong 10/sec 10
    server "smtp http ftp" accept
    client all             accept


router4 home2internet inface eth0 outface ppp+
    masquerade
    route all accept
