---
name: tutorial-v1-01
kind: example
keyword: firehol
---
<span class="newcode">version 5</span>


<span class="newcode">interface eth0 home</span>


<span class="newcode">interface ppp+ internet</span>
