---
name: tutorial-v1-12
kind: example
---
version 5

# The network of our eth0 LAN.
home_ips="192.0.2.0/24"

interface eth0 home src "${home_ips}"
    policy reject
    server "dns ftp samba squid dhcp http ssh icmp"	accept
    client "samba icmp"                            	accept


interface ppp+ internet src not "${home_ips} ${UNROUTABLE_IPS}"
    protection strong 10/sec 10
    server "smtp http ftp" accept
    client all             accept


<span class="newcode">router internet2home inface ppp+ outface eth0</span>
<span class="newcode">    masquerade reverse</span>
<span class="newcode">    client all   accept</span>
<span class="newcode">    server ident reject with tcp-reset</span>
