---
name: tutorial-06
kind: example
---
version 5


interface eth0 home
<span class="newcode">    server "dns ftp samba squid dhcp http ssh icmp"	accept</span>
<span class="newcode">    client "samba icmp"                            	accept</span>


interface ppp+ internet
<span class="newcode">    server "smtp http ftp" accept</span>
<span class="newcode">    client all             accept</span>


router home2internet inface eth0 outface ppp+
    route all accept
