---
name: tutorial-08
kind: example
---
version 5

# The network of our eth0 LAN.
home_ips="192.0.2.0/24"

interface eth0 home src "${home_ips}"
    server "dns ftp samba squid dhcp http ssh icmp"	accept
    client "samba icmp"                            	accept


interface ppp+ internet src not "${home_ips} ${UNROUTABLE_IPS}"
    server "smtp http ftp" accept
    client all             accept


router home2internet inface eth0 outface ppp+
<span class="newcode">    masquerade</span>
    route all accept
