---
name: upgrade-6-05
kind: example
keyword: firehol
---
ipv4 dnat to 192.0.2.1 inface ppp+ proto tcp dport 80

<span class="newcode">interface</span> eth0 home
  <span class="newcode">server4</span> ssh accept src 192.0.2.0/24

<span class="newcode">router</span> home2net inface eth0 outface ppp+
  <span class="newcode">ipv4</span> masquerade
  server ssh accept
