---
name: upgrade-6-12
kind: example
keywords: hol
---
interface eth0 home
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept
  client ipv6router accept
<span class="newcode">  server ipv6router accept</span>

interface ppp0 internet
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept
  client ipv6router accept
