---
name: upgrade-6-10
kind: example
keyword: firehol
---
version 6

# helpers which come before any interface...

ipv6 interface any v6interop proto icmpv6
<span class="newcode">  server ipv6error accept</span>
  policy return

# normal interfaces and routers start here...

interface eth0 home
# ...

interface ppp0 internet
# ...

router home2internet inface eth0 outface ppp0
<span class="newcode">  server ipv6error accept</span>
# ...
