---
name: upgrade-6-10
kind: example
keywords: hol
---
interface eth0 home
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept

interface ppp0 internet
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept
