---
name: upgrade-6-11
kind: example
keyword: firehol
---
ipv6 interface any v6interop proto icmpv6
  client ipv6neigh accept
  server ipv6neigh accept
  client ipv6mld accept
<span class="newcode">  client ipv6router accept</span>
  policy return
