---
name: upgrade-6-10b
kind: example
keyword: firehol
---
ipv6 interface any v6interop proto icmpv6
  client ipv6neigh accept
  server ipv6neigh accept
<span class="newcode">  client ipv6mld accept</span>
  policy return
