---
name: upgrade-6-10a
kind: example
keyword: firehol
---
interface eth0 home
  server ipv6error accept
<span class="newcode">  client ipv6neigh accept</span>
<span class="newcode">  server ipv6neigh accept</span>

interface ppp0 internet
  server ipv6error accept
<span class="newcode">  client ipv6neigh accept</span>
<span class="newcode">  server ipv6neigh accept</span>
