---
name: upgrade-6-12
kind: example
keyword: firehol
---
interface eth0 home
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept
<span class="newcode">  server ipv6router accept</span>

interface ppp0 internet
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept
  client ipv6router accept

router home2internet inface eth0 outface ppp0
  server ipv6error accept
