---
name: upgrade-6-04
kind: example
keywords: hol
---
ipv4 dnat to 192.0.2.1 inface ppp+ proto tcp dport 80

interface4 eth0 home
  server ssh accept src 192.0.2.0/24

router4 home2net inface eth0 outface ppp+
  masquerade
  server ssh accept
