---
name: upgrade-6-10
kind: example
keyword: firehol
---
interface eth0 home
  server ipv6error accept

interface ppp0 internet
  server ipv6error accept

router home2internet inface eth0 outface ppp0
  server ipv6error accept
