---
name: upgrade-6-09a
kind: example
keyword: firehol
---
version 6

# helpers which come before any interface...

<span class="newcode">ipv6 interface any ipv6interop proto icmpv6</span>
<span class="newcode">  policy return</span>

# normal interfaces and routers start here...

interface eth0 home
# ...

interface ppp0 internet
# ...

router home2internet inface eth0 outface ppp0
# ...
