---
name: upgrade-6-03
kind: example
keyword: firehol
---
dnat to 192.0.2.1 inface ppp+ proto tcp dport 80

interface eth0 home
  server ssh accept src 192.0.2.0/24

router home2net inface eth0 outface ppp+
  masquerade
  server ssh accept
