---
name: upgrade-6-11
kind: example
---
interface eth0 home
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept
<span class="newcode">  client ipv6router accept</span>

interface ppp0 internet
  server ipv6error accept
  client ipv6neigh accept
  server ipv6neigh accept
<span class="newcode">  client ipv6router accept</span>
