---
name: upgrade-6-12
kind: example
keyword: firehol
---
ipv6 interface any v6interop proto icmpv6
  client ipv6neigh accept
  server ipv6neigh accept
  client ipv6router accept
<span class="newcode">  server ipv6router accept</span>
<span class="newcode">  server ipv6mld accept</span>
  policy return
