---
name: upgrade-6-06
kind: example
keyword: firehol
---
ipv4 dnat to 192.0.2.1 inface ppp+ proto tcp dport 80

interface eth0 home
<span class="newcode">  server</span> ssh accept <span class="newcode">src4</span> 192.0.2.0/24 <span class="newcode">src6 2001:DB8::1:0/24</span>

router home2net inface eth0 outface ppp+
  ipv4 masquerade
  server ssh accept
