---
name: upgrade-6-10a
kind: example
keyword: firehol
---
ipv6 interface any ipv6interop proto icmpv6
  server ipv6error accept
<span class="newcode">  client ipv6neigh accept</span>
<span class="newcode">  server ipv6neigh accept</span>
  policy return
